#contributor : Basil Shubin <basil.shubin@gmail.com>
#name : class ... (admin.ModelName): ...
#expand-env: ((yas/indent-line 'fixed))
# --
class ${1:ModelName}Admin(admin.ModelAdmin):
    ${2:date_hierarchy = '${3:pub_date}'}
    ${4:list_display = (${5:'first_name'})}
    ${6:list_filter = (${7:'is_staff'})}
    ${8:search_fields = [${9:'user__email'}]}

    ${10:fieldsets = ($11)}
    
    ${12:save_as = True}
    ${13:save_on_top = True}
    ${14:inlines = [${15:'BookInline'}]}

admin.site.register($1, $1Admin)
